_HOST=
_USER=
_PASSWORD= 
_DATABASE=

_HOST_CYBERPOWER=
_USER_CYBERPOWER=
_PASSWORD_CYBERPOWER=
_DATABASE_CYBERPOWER=

_HOST_NETWORK=
_USER_NETWORK=
_PASSWORD_NETWORK=
_DATABASE_NETWORK=

_HOST_NETWORK=
_USER_NETWORK=
_PASSWORD_NETWORK=
_DATABASE_NETWORK=

_CHECKER=