# # .env file
_HOST='localhost'
_USER='root'
_PASSWORD= 'b6fc9f41d3b85ec568464ac97a0466c7'
_DATABASE='EquipmentInventory'

_HOST_CYBERPOWER='localhost'
_USER_CYBERPOWER='root'
_PASSWORD_CYBERPOWER= 'b6fc9f41d3b85ec568464ac97a0466c7'
_DATABASE_CYBERPOWER='cyberpowerinventory'

_HOST_NETWORK='localhost'
_USER_NETWORK='root'
_PASSWORD_NETWORK= 'b6fc9f41d3b85ec568464ac97a0466c7'
_DATABASE_NETWORK='networkinventory'

# _HOST='192.168.1.250'
# _USER='root'
# _PASSWORD= 'b6fc9f41d3b85ec568464ac97a0466c7'
# _DATABASE='EquipmentInventory'


# _HOST_CYBERPOWER='192.168.1.250'
# _USER_CYBERPOWER='root'
# _PASSWORD_CYBERPOWER= 'b6fc9f41d3b85ec568464ac97a0466c7'
# _DATABASE_CYBERPOWER='cyberpowerinventory'

# _HOST_NETWORK='192.168.1.250'
# _USER_NETWORK='root'
# _PASSWORD_NETWORK= 'b6fc9f41d3b85ec568464ac97a0466c7'
# _DATABASE_NETWORK='networkinventory'

# _HOST='172.16.1.250'
# _USER='root'
# _PASSWORD= 'b6fc9f41d3b85ec568464ac97a0466c7'
# _DATABASE='EquipmentInventory'

# _HOST_CYBERPOWER='172.16.1.250'
# _USER_CYBERPOWER='root'
# _PASSWORD_CYBERPOWER= 'b6fc9f41d3b85ec568464ac97a0466c7'
# _DATABASE_CYBERPOWER='cyberpowerinventory'

# _HOST_NETWORK='172.16.1.250'
# _USER_NETWORK='root'
# _PASSWORD_NETWORK= 'b6fc9f41d3b85ec568464ac97a0466c7'
# _DATABASE_NETWORK='networkinventory'


_CHECKER='ROELL ALIM'



_APIHOSTNAME='localhost'
_APIPORT=3003