# .env file
_HOST='192.168.1.250'
_USER='root'
_PASSWORD= 'c90b88685fa60135a607504ff81202b5' #'b6fc9f41d3b85ec568464ac97a0466c7'#'$2b$05$.VuXbAegOmU3rENCzOLSsuBpGPUZjT0cNrTrmKw7XE1quagCdOsra'#Ebedaf19dd0d
_DATABASE='EquipmentInventory'

# _HOST='localhost'
# _USER='root'
# _PASSWORD= 'b6fc9f41d3b85ec568464ac97a0466c7'#'$2b$05$.VuXbAegOmU3rENCzOLSsuBpGPUZjT0cNrTrmKw7XE1quagCdOsra'#Ebedaf19dd0d
# _DATABASE='EquipmentInventory'