# # .env file
# _HOST='192.168.1.250'
# _USER='root'
# _PASSWORD= 'c90b88685fa60135a607504ff81202b5'
# _DATABASE='EquipmentInventory'

_HOST='localhost'
_USER='root'
_PASSWORD= 'b6fc9f41d3b85ec568464ac97a0466c7'
_DATABASE='EquipmentInventory'

_HOST_CYBERPOWER='localhost'
_USER_CYBERPOWER='root'
_PASSWORD_CYBERPOWER= 'b6fc9f41d3b85ec568464ac97a0466c7'
_DATABASE_CYBERPOWER='cyberpowerinventory'

# _HOST='192.168.1.250'
# _USER='root'
# _PASSWORD= 'b6fc9f41d3b85ec568464ac97a0466c7'
# _DATABASE='EquipmentInventory'


# _HOST_CYBERPOWER='192.168.1.250'
# _USER_CYBERPOWER='root'
# _PASSWORD_CYBERPOWER= 'b6fc9f41d3b85ec568464ac97a0466c7'
# _DATABASE_CYBERPOWER='cyberpowerinventory'


_CHECKER='ROELL ALIM'



_APIHOSTNAME='localhost'
_APIPORT=3003